<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>フレキシブルカード | あっと夫婦</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1353&q=80')">
      <h3><span>南太平洋の楽園</span></h3>
    </div>
    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
      <h3><span>圧倒的な自然美</span></h3>
    </div>
    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
      <h3><span>穏やかな水面を堪える湖</span></h3>
    </div>
    <div class="panel" style="background-image: url('https://images.microcms-assets.io/assets/14d13bd618dc45c7b684223c0ca9d033/7678aa0af9fb433589261f45cab12d51/2.jpg?fm=avif&w=720&dpr=2')">
      <h3><span>何度でも訪れたいフォトスポット</span></h3>
    </div>
    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
      <h3><span>連峰が奏でる絶景</span></h3>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
